2873123 0
                                                                                     
 ♠≈"≈        ♠≈≈ ♠                                   ≈≈"≈                            
❀♠❀♠♠        ≈≈❀"                                   ≈≈❀≈          ≈"≈ ≈              
"♠≈ ≈     ≈≈≈♠≈♠≈≈                                  "≈♠≈          ≈≈♠ ≈              
≈ ≈"      ≈≈ ♠≈"≈≈                                 ♠♠"≈"  ≈" ♠≈    ♠❀"≈              
          ♠"❀ ≈                                    ""≈♠≈  ≈≈≈"≈    ≈♠♠≈              
          "≈≈≈♠                                    ♠≈❀    ♠ ❀ ≈   ≈"♠♠               
           "≈##                                    ≈####  ≈####                      
                                                   ≈#**#  ≈#***   *▢▒▒▒              
                                                                  *####              
           ▒####                                                  *#❀≈  ≈≈♠≈≈        
           #≈" ≈                                                  *#"♠♠ "≈≈≈≈        
           "≈❀≈"                                                  # ♠≈  ≈"❀ ♠        
           ≈ "≈≈                                                        ≈ ♠          
           "♠≈≈≈                                                        ≈≈≈♠≈        
                                                                                     
                               *****                                                 
                               ▢*#*▢                                                 
                               ▒#❀#▒                                                 
                               ▒#≈#▒                                                 
                               ▒#❀#▒                                      *# ≈≈      
                               ▒###▒  ♠"#▒#                                   "      
                  #            ▢▒▒▒▒  ≈♠#▒#                                   "♠≈ ≈  
                  ▒                   " ❀▢#                                   "≈ ♠"  
              *   ▒                   "♠♠#**** *▢▒##                          ♠≈❀≈≈  
         ▒##▒▒#   ▒                   ≈"#***** *##≈#                          " ♠"   
         #" #▒                           ▢*❀** *#❀"#            ♠#▒▒▒         "≈"≈≈  
         # ❀ #                           ▢##** *# #*            ##▢##                
         ▒####                           ▒▒▒▢* **#▒▢            **❀*▢                
       *▢▒▒▒▒#                                                  *****                
       *####     ≈"≈##                                          *****                
       *#❀♠#     ≈ ≈"≈                                                               
≈ ≈≈   *#≈≈#      "❀"♠                                                               
♠ ≈    ##"≈#     ##  ♠                                                               
"❀♠≈ ♠"≈         ▒▒#≈♠                                                               
♠ "≈♠ ≈                          *****                                               
≈""≈"❀≈"                         *****             ##≈♠"                             
   ≈"≈♠≈                    *    **❀**             *#♠ ≈                             
     ≈"≈                    *    *▢*#*             *#❀ ≈                             
                            *    #▒# #             ## ≈♠                             
                            *                      ♠""≈♠                             
                """#*       *             ###▒▒                                      
       ≈ ""     ≈≈≈##                     ###▢▢                                      
       ≈"≈≈     ♠ ❀"≈≈≈"≈               #***❀*#                                      
       ♠"❀♠≈    ♠≈"≈"♠≈"≈               #***█@#                                      
       ≈"♠ ≈     ≈≈≈"≈❀≈≈≈"             #*❀***#                         ≈♠≈"♠        
       ≈≈  ≈        ≈≈♠"♠ ≈             #####                           ≈♠♠≈"        
                    ≈ ≈≈❀ ≈             ▒▒▒▒▒▒▒▒▒                       ♠≈❀"♠  ♠♠≈"" 
                      " ♠♠                  #####                       ≈≈ ≈♠  ≈ ≈≈♠ 
                      "  "≈                 ≈♠❀≈                        ♠♠≈    ""❀♠≈ 
